NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDhQjaEIwq5Bhedi0WHwVKEFyiLRYO0TzM"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="next-firebase-2405.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="next-firebase-2405"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="next-firebase-2405.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="343570353708"
NEXT_PUBLIC_FIREBASE_APP_ID="1:343570353708:web:0ea3027c60768360b20b89"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-ZS291RXMK6"